# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A very simple project that makes use of ansifmt's tokenization-based formatting."
description:
  "A very simple project that makes use of ansifmt's tokenization-based formatting.n"
maintainer: ["Qexat <contact@qexat.com>"]
authors: ["Qexat <contact@qexat.com>"]
license: "MIT"
homepage: "https://github.com/qexat/ansifmt_demo"
bug-reports: "https://github.com/qexat/ansifmt_demo/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ansifmt" {>= "0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/ansifmt_demo.git"
